.app {
  height: 100vh;
}

.container {
  margin: 0 auto;
  width: 75%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 2rem;
}

.contentHeader {
  display: grid;
  grid-template-columns: 25% 29% 40%;
  gap: 2rem;
}

@media (max-width: 780px) {
  .app {
    height: auto;
  }
  .container {
    width: 80%;
  }

  .contentHeader {
    grid-template-columns: 100%;
  }
}
